# fxos

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  FxOs.sln  README.md
src/FxOs.API/: FxOs.API.csproj  FxOs.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.Development.local.json.example  appsettings.Production.json  appsettings.Production.local.json.example  appsettings.json
src/FxOs.API/Authorization/: HasPermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/FxOs.API/Common/: ApiResponseWriter.cs  ExportHelpers.cs
src/FxOs.API/Controllers/: AccountsController.cs  AuthController.cs  DefinitionsController.cs  DepartmentsController.cs  DocumentsController.cs  FacilityController.cs  GoodsReceiptsController.cs  LogsController.cs  NotificationsController.cs  OctabinsController.cs  PermissionsController.cs  PersonnelController.cs  PositionsController.cs  ProductsController.cs  RolesController.cs  SeparationsController.cs  ShelvesController.cs  StockController.cs  TransactionsController.cs  UsersController.cs
src/FxOs.API/Controllers/Stubs/: CountingController.cs  ExpensesController.cs  FacilityController.cs  HrController.cs  ReportsController.cs  ShipmentController.cs
src/FxOs.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FxOs.API/Properties/: launchSettings.json
src/FxOs.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/FxOs.Application/: DependencyInjection.cs  FxOs.Application.csproj  README.md
src/FxOs.Application/Access/: RoleDtos.cs  UserDtos.cs
src/FxOs.Application/Auth/: LoginRequest.cs  UserDto.cs
src/FxOs.Application/Common/Authorization/: Permissions.cs
src/FxOs.Application/Common/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  FxException.cs  NotFoundException.cs  ValidationException.cs
src/FxOs.Application/Common/Export/: ExportModels.cs
src/FxOs.Application/Common/Interfaces/: ICurrentUser.cs  IExportService.cs  IFxOsDbContext.cs  ILogReader.cs  IRepository.cs  IUnitOfWork.cs
src/FxOs.Application/Definitions/: DefinitionDtos.cs
src/FxOs.Application/Documents/: DocumentDtos.cs
src/FxOs.Application/Facility/: FacilityNodeDtos.cs
src/FxOs.Application/GoodsReceipts/: GoodsReceiptDtos.cs
src/FxOs.Application/Logging/: LogDtos.cs
src/FxOs.Application/Notifications/: NotificationDtos.cs
src/FxOs.Application/Octabins/: OctabinDtos.cs
src/FxOs.Application/Personnel/: LookupDtos.cs  PersonnelDtos.cs
src/FxOs.Application/PreAccounting/: PreAccountingDtos.cs
src/FxOs.Application/Products/: ProductDtos.cs
src/FxOs.Application/Separations/: SeparationDtos.cs
src/FxOs.Application/Stock/: StockDtos.cs
src/FxOs.Domain/: FxOs.Domain.csproj  README.md
src/FxOs.Domain/Common/: BaseEntity.cs
src/FxOs.Domain/Definitions/: Definition.cs  DefinitionType.cs
src/FxOs.Domain/Documents/: Document.cs  DocumentType.cs
src/FxOs.Domain/Facility/: FacilityNode.cs  FacilityNodeStatus.cs  FacilityNodeType.cs
src/FxOs.Domain/GoodsReceipts/: GoodsReceipt.cs  GoodsReceiptLine.cs  GoodsReceiptStatus.cs
src/FxOs.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  FxRoles.cs
src/FxOs.Domain/Notifications/: Notification.cs  NotificationType.cs
src/FxOs.Domain/Octabins/: Octabin.cs  OctabinStatus.cs
src/FxOs.Domain/Personnel/: Department.cs  Personnel.cs  PersonnelStatus.cs  Position.cs
src/FxOs.Domain/PreAccounting/: Account.cs  AccountType.cs  PaymentMethod.cs  Transaction.cs  TransactionDirection.cs  TransactionType.cs
src/FxOs.Domain/Products/: PackageType.cs  Product.cs
src/FxOs.Domain/Separations/: SeparationRequest.cs  SeparationStatus.cs
src/FxOs.Domain/Stock/: Shelf.cs  StockDirection.cs  StockMovement.cs  StockMovementType.cs
src/FxOs.Infrastructure/: DependencyInjection.cs  FxOs.Infrastructure.csproj  README.md
src/FxOs.Infrastructure/Export/: ExportService.cs
src/FxOs.Infrastructure/Identity/: CurrentUser.cs
src/FxOs.Storage/: DependencyInjection.cs  FxOs.Storage.csproj  IFileStorage.cs  README.md  StorageKey.cs  StorageOptions.cs
src/FxOs.Storage/Local/: LocalFileStorage.cs
src/FxOs.Storage/R2/: R2FileStorage.cs
(+202 files in other folders)
