<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FxOs.Domain\FxOs.Domain.csproj" />
    <ProjectReference Include="..\FxOs.Shared\FxOs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- AddApplication() DI extension'ı için. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
